<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Property</title>
        <style>
            .perent{
                width: 500px;
                height: 500px;
                margin: auto;
                background-color: blue;
                position: relative;
            }
            .c1{
                width: 250px;
                height: 250px;
                background-color: red;
                position: absolute;
                top: 0px;
                left: 0px;
                border-bottom-left-radius: 250px;
                border-top-right-radius: 250px;
            }
            .c2{
                width: 250px;
                height: 250px;
                background-color: pink;
                position: absolute;
                bottom: 0px;
                right: 0PX;
                border-bottom-left-radius: 250px;
                border-top-right-radius: 250px;
            }
            .c3{
                width: 250px;
                height: 250px;
                background-color: yellow;
                position: absolute;
                bottom: 0px;
                left: 0PX;
                border-bottom-right-radius: 250px;
                border-top-left-radius: 250px;
            }
            .c4{
                width: 250px;
                height: 250px;
                background-color: green;
                position: absolute;
                top: 0px;
                right: 0PX;
                border-bottom-right-radius: 250px;
                border-top-left-radius: 250px;
            }
        
        </style>
    </head>
    <body>
        <div class="perent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>
    </body>
</html>